### ISSUE TITLE
App crashed in macOS sandbox.

### ISSUE THREAD

**Issue by joeries** [PintaProject/Pinta#1018]
**Description**
On macOS, I added "com.apple.security.app-sandbox" in installer/macos/entitlements.plist to enable sandbox, then make a dmg to run. It crashed at "Application.Init()".

**To Reproduce**
1. Add "com.apple.security.app-sandbox" in installer/macos/entitlements.plist to enable sandbox;
2. Make a dmg to run.

**Additional Info**
![图片](https://github.com/user-attachments/assets/326275f0-4026-41d3-9e2d-ebd5e7599ce0)
![图片](https://github.com/user-attachments/assets/f0d626c5-9318-4610-9660-e017ac0fe53c)

**Version**
Operating system: macOS Ventura 13.2.1, Pinta: release-2.1.

**Comment by cameronwhite** [comment]
If you open the `Report...` button, is there any stack trace? I suspect it could be related to the GTK libraries from your mention of it crashing at `Application.Init()`

Also, if this was Pinta 2.1 I'd suggest trying from the `master` branch in case using GTK4 makes a difference

**Comment by joeries** [comment]
This is what "Report..." says:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Pinta [97444]
Path:                  /Volumes/*/Pinta.app/Contents/MacOS/Pinta
Identifier:            com.ximian.pinta
Version:               2.1.2 (2.1.2)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-10-03 10:06:47.1450 +0800
OS Version:            macOS 13.2.1 (22D68)
Report Version:        12
Anonymous UUID:        7D523E48-607E-4550-9E6B-3E1BAA3F1EC7


Time Awake Since Boot: 3100000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called


Kernel Triage:
VM - pmap_enter retried due to resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1ae9fa868 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1aea31cec pthread_kill + 288
2   libsystem_c.dylib             	       0x1ae96a354 __abort + 128
3   libsystem_c.dylib             	       0x1ae96a2d4 abort + 192
4   HIServices                    	       0x1b42943a4 _RegisterApplication + 12188
5   HIServices                    	       0x1b42998e8 TransformProcessType + 128
6   libgdk-3.0.dylib              	       0x10336ed38 gdk_quartz_display_class_intern_init + 600
7   libgobject-2.0.0.dylib        	       0x103401a94 type_class_init_Wm + 768
8   libgobject-2.0.0.dylib        	       0x1033feff0 g_type_class_ref + 248
9   libgobject-2.0.0.dylib        	       0x1033ea308 g_object_new_with_properties + 432
10  libgdk-3.0.dylib              	       0x10336e870 _gdk_quartz_display_open + 52
11  libgdk-3.0.dylib              	       0x10334cfbc gdk_display_manager_open_display + 328
12  libgtk-3.0.dylib              	       0x135878258 gtk_init_check + 28
13  libgtk-3.0.dylib              	       0x135878290 gtk_init + 16
14  ???                           	       0x104641a00 ???
15  ???                           	       0x10463c270 ???
16  ???                           	       0x104631d6c ???
17  libcoreclr.dylib              	       0x1018b3644 CallDescrWorkerInternal + 132
18  libcoreclr.dylib              	       0x10172ea00 MethodDescCallSite::CallTargetWorker(unsigned long long const*, unsigned long long*, int) + 856
19  libcoreclr.dylib              	       0x101631894 RunMain(MethodDesc*, short, int*, PtrArray**) + 632
20  libcoreclr.dylib              	       0x101631be0 Assembly::ExecuteMainMethod(PtrArray**, int) + 260
21  libcoreclr.dylib              	       0x10165a10c CorHost2::ExecuteAssembly(unsigned int, char16_t const*, int, char16_t const**, unsigned int*) + 732
22  libcoreclr.dylib              	       0x10161eee8 coreclr_execute_assembly + 204
23  libhostpolicy.dylib           	       0x100f61b14 run_app_for_context(hostpolicy_context_t const&, int, char const**) + 1052
24  libhostpolicy.dylib           	       0x100f62910 corehost_main + 320
25  libhostfxr.dylib              	       0x100e92898 fx_muxer_t::handle_exec_host_command(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, host_startup_info_t const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::unordered_map<known_options, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, known_options_hash, std::__1::equal_to<known_options>, std::__1::allocator<std::__1::pair<known_options const, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > > const&, int, char const**, int, host_mode_t, bool, char*, int, int*) + 1172
26  libhostfxr.dylib              	       0x100e91b18 fx_muxer_t::execute(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, char const**, host_startup_info_t const&, char*, int, int*) + 860
27  libhostfxr.dylib              	       0x100e8e6bc hostfxr_main_startupinfo + 128
28  Pinta                         	       0x100ce152c exe_start(int, char const**) + 1516
29  Pinta                         	       0x100ce1740 main + 184
30  dyld                          	       0x1ae707e50 start + 2544

Thread 1:
0   libsystem_pthread.dylib       	       0x1aea2ce18 start_wqthread + 0

Thread 2:
0   libsystem_kernel.dylib        	       0x1ae9f2050 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1aea0411c mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1ae9fac24 mach_msg_overwrite + 452
3   libsystem_kernel.dylib        	       0x1ae9f23cc mach_msg + 24
4   libcoreclr.dylib              	       0x10161cc80 MachMessage::Receive(unsigned int) + 80
5   libcoreclr.dylib              	       0x10161bfd8 SEHExceptionThread(void*) + 156
6   libsystem_pthread.dylib       	       0x1aea3206c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1aea2ce2c thread_start + 8

Thread 3:: .NET SynchManager
0   libsystem_kernel.dylib        	       0x1ae9f8194 kevent + 8
1   libcoreclr.dylib              	       0x101610e94 CorUnix::CPalSynchronizationManager::ReadBytesFromProcessPipe(int, unsigned char*, int) + 396
2   libcoreclr.dylib              	       0x1016105f0 CorUnix::CPalSynchronizationManager::WorkerThread(void*) + 164
3   libcoreclr.dylib              	       0x101619b80 CorUnix::CPalThread::ThreadEntry(void*) + 380
4   libsystem_pthread.dylib       	       0x1aea3206c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1aea2ce2c thread_start + 8

Thread 4:: .NET DebugPipe
0   libsystem_kernel.dylib        	       0x1ae9f2aa8 __open + 8
1   libsystem_kernel.dylib        	       0x1ae9fdbc8 open + 64
2   libcoreclr.dylib              	       0x101916c10 TwoWayPipe::WaitForConnection() + 40
3   libcoreclr.dylib              	       0x101910b54 DbgTransportSession::TransportWorker() + 228
4   libcoreclr.dylib              	       0x10190fb84 DbgTransportSession::TransportWorkerStatic(void*) + 40
5   libcoreclr.dylib              	       0x101619b80 CorUnix::CPalThread::ThreadEntry(void*) + 380
6   libsystem_pthread.dylib       	       0x1aea3206c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1aea2ce2c thread_start + 8

Thread 5:: .NET Debugger
0   libsystem_kernel.dylib        	       0x1ae9f584c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1aea32638 _pthread_cond_wait + 1232
2   libcoreclr.dylib              	       0x10160eb1c CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 320
3   libcoreclr.dylib              	       0x10160e78c CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 376
4   libcoreclr.dylib              	       0x101612d3c CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 1716
5   libcoreclr.dylib              	       0x10190e180 DebuggerRCThread::MainLoop() + 208
6   libcoreclr.dylib              	       0x10190e04c DebuggerRCThread::ThreadProc() + 232
7   libcoreclr.dylib              	       0x10190de18 DebuggerRCThread::ThreadProcStatic(void*) + 56
8   libcoreclr.dylib              	       0x101619b80 CorUnix::CPalThread::ThreadEntry(void*) + 380
9   libsystem_pthread.dylib       	       0x1aea3206c _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1aea2ce2c thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x1ae9f584c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1aea32638 _pthread_cond_wait + 1232
2   libcoreclr.dylib              	       0x10160eac8 CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 236
3   libcoreclr.dylib              	       0x10160e78c CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 376
4   libcoreclr.dylib              	       0x101612d3c CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 1716
5   libcoreclr.dylib              	       0x101612f18 WaitForSingleObjectEx + 80
6   libcoreclr.dylib              	       0x1017f177c CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) + 168
7   libcoreclr.dylib              	       0x101766890 FinalizerThread::WaitForFinalizerEvent(CLREvent*) + 48
8   libcoreclr.dylib              	       0x101766ab0 FinalizerThread::FinalizerThreadWorker(void*) + 264
9   libcoreclr.dylib              	       0x101700a5c ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 256
10  libcoreclr.dylib              	       0x101700fe4 ManagedThreadBase::FinalizerBase(void (*)(void*)) + 36
11  libcoreclr.dylib              	       0x101766c28 FinalizerThread::FinalizerThreadStart(void*) + 88
12  libcoreclr.dylib              	       0x101619b80 CorUnix::CPalThread::ThreadEntry(void*) + 380
13  libsystem_pthread.dylib       	       0x1aea3206c _pthread_start + 148
14  libsystem_pthread.dylib       	       0x1aea2ce2c thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x1ae9f584c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1aea32638 _pthread_cond_wait + 1232
2   libcoreclr.dylib              	       0x10160eac8 CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 236
3   libcoreclr.dylib              	       0x10160e78c CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 376
4   libcoreclr.dylib              	       0x1016134c8 SleepEx + 160
5   libcoreclr.dylib              	       0x101703f9c TieredCompilationManager::BackgroundWorkerStart() + 212
6   libcoreclr.dylib              	       0x101703dec TieredCompilationManager::BackgroundWorkerBootstrapper1(void*) + 108
7   libcoreclr.dylib              	       0x101700a5c ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 256
8   libcoreclr.dylib              	       0x101700fb4 ManagedThreadBase::KickOff(void (*)(void*), void*) + 32
9   libcoreclr.dylib              	       0x101703cfc TieredCompilationManager::BackgroundWorkerBootstrapper0(void*) + 40
10  libcoreclr.dylib              	       0x101619b80 CorUnix::CPalThread::ThreadEntry(void*) + 380
11  libsystem_pthread.dylib       	       0x1aea3206c _pthread_start + 148
12  libsystem_pthread.dylib       	       0x1aea2ce2c thread_start + 8

Thread 8:
0   libsystem_pthread.dylib       	       0x1aea2ce18 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000989680   x6: 0x000000016f123b20   x7: 0x00000000000001ae
    x8: 0x5037f56f0f7b6705   x9: 0x5037f56d0680a645  x10: 0x00000000000003e8  x11: 0x00000000000007fb
   x12: 0x00000000cb42a01d  x13: 0x00000000000007fd  x14: 0x00000000cb62a81c  x15: 0x00000000cb42a01d
   x16: 0x0000000000000148  x17: 0x000000020ee1f6d8  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000209fbc140  x21: 0x0000000000000103  x22: 0x0000000209fbc220  x23: 0x0000000000000001
   x24: 0x00006000027fb5c0  x25: 0x000000020a01e000  x26: 0x000000020b9fef68  x27: 0x0000000000000000
   x28: 0x000000020a01e000   fp: 0x000000016f125010   lr: 0x00000001aea31cec
    sp: 0x000000016f124ff0   pc: 0x00000001ae9fa868 cpsr: 0x40001000
   far: 0x000000012803ca08  esr: 0x56000080  Address size fault

Binary Images:
       0x1ae9f1000 -        0x1aea2afeb libsystem_kernel.dylib (*) <3dcd49b9-b3c5-3d90-be40-a3b807cb9cd7> /usr/lib/system/libsystem_kernel.dylib
       0x1aea2b000 -        0x1aea37ffb libsystem_pthread.dylib (*) <9f3b729a-ed04-3e65-adac-d75ad06ebbdc> /usr/lib/system/libsystem_pthread.dylib
       0x1ae8f1000 -        0x1ae971ffb libsystem_c.dylib (*) <14cd841b-0c7b-34a2-a342-cc6796ef9259> /usr/lib/system/libsystem_c.dylib
       0x1b428c000 -        0x1b42effff com.apple.HIServices (1.22) <2bb62b67-c2cc-3584-841f-531216249cb3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
       0x103338000 -        0x10339ffff libgdk-3.0.dylib (*) <b5d9e18d-4b83-3823-8991-9210a294ec44> /Volumes/*/Pinta.app/Contents/Resources/lib/libgdk-3.0.dylib
       0x1033dc000 -        0x103417fff libgobject-2.0.0.dylib (*) <305643ee-652f-3994-ae6b-07ff290f55ff> /Volumes/*/Pinta.app/Contents/Resources/lib/libgobject-2.0.0.dylib
       0x13572c000 -        0x135d0ffff libgtk-3.0.dylib (*) <28147b4a-cef6-3109-bc2d-3ef1c4cd92bb> /Volumes/*/Pinta.app/Contents/Resources/lib/libgtk-3.0.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1015e4000 -        0x101a8bfff libcoreclr.dylib (*) <59be79fe-36b4-38b8-9416-53ace38915b8> /Volumes/*/Pinta.app/Contents/MacOS/libcoreclr.dylib
       0x100f48000 -        0x100f83fff libhostpolicy.dylib (*) <1438ccf1-976e-3d0e-a8cf-dc6b062f3a4c> /Volumes/*/Pinta.app/Contents/MacOS/libhostpolicy.dylib
       0x100e84000 -        0x100ebffff libhostfxr.dylib (*) <5178252c-1955-35ee-aeed-748042e0b4df> /Volumes/*/Pinta.app/Contents/MacOS/libhostfxr.dylib
       0x100cd8000 -        0x100ce3fff com.ximian.pinta (2.1.2) <94213465-1ee4-3913-b2b1-72545a7ea4a8> /Volumes/*/Pinta.app/Contents/MacOS/Pinta
       0x1ae702000 -        0x1ae78cba3 dyld (*) <191e84f1-4b95-39c8-b253-1c1ef56c0fa8> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 18
    thread_create: 0
    thread_set_state: 0


-----------
Full Report
-----------

{"app_name":"Pinta","timestamp":"2024-10-03 10:06:47.00 +0800","app_version":"2.1.2","slice_uuid":"94213465-1ee4-3913-b2b1-72545a7ea4a8","build_version":"2.1.2","platform":1,"bundleID":"com.ximian.pinta","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.2.1 (22D68)","roots_installed":0,"name":"Pinta","incident_id":"AD4F6698-C731-40BB-B391-A03DC0E60FE1"}
{
  "uptime" : 3100000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,3",
  "coalitionID" : 185003,
  "osVersion" : {
    "train" : "macOS 13.2.1",
    "build" : "22D68",
    "releaseType" : "User"
  },
  "captureTime" : "2024-10-03 10:06:47.1450 +0800",
  "incident" : "AD4F6698-C731-40BB-B391-A03DC0E60FE1",
  "pid" : 97444,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-10-03 10:06:46.4881 +0800",
  "procStartAbsTime" : 74554044258820,
  "procExitAbsTime" : 74554060001603,
  "procName" : "Pinta",
  "procPath" : "\/Volumes\/*\/Pinta.app\/Contents\/MacOS\/Pinta",
  "bundleInfo" : {"CFBundleShortVersionString":"2.1.2","CFBundleVersion":"2.1.2","CFBundleIdentifier":"com.ximian.pinta"},
  "storeInfo" : {"deviceIdentifierForVendor":"D84A2DD6-1579-5930-BC46-468ACE60A58A","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.ximian.pinta",
  "crashReporterKey" : "7D523E48-607E-4550-9E6B-3E1BAA3F1EC7",
  "throttleTimeout" : 2147483647,
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "ktriageinfo" : "VM - pmap_enter retried due to resource shortage\n",
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":18},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":15579647,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":10000000},{"value":6158433056},{"value":430},{"value":5780358504103241477},{"value":5780358495362655813},{"value":1000},{"value":2043},{"value":3410141213},{"value":2045},{"value":3412240412},{"value":3410141213},{"value":328},{"value":8839624408},{"value":0},{"value":6},{"value":8757428544,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":8757428768,"symbolLocation":224,"symbol":"_main_thread"},{"value":1},{"value":105553158190528},{"value":8757829632,"symbolLocation":0,"symbol":"verify_linked_sdk.linked_on_jazz_or_later"},{"value":8784965480},{"value":0},{"value":8757829632,"symbolLocation":0,"symbol":"verify_linked_sdk.linked_on_jazz_or_later"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7224892652},"cpsr":{"value":1073745920},"fp":{"value":6158438416},"sp":{"value":6158438384},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7224666216,"matchesCrashFrame":1},"far":{"value":4966304264}},"queue":"com.apple.main-thread","frames":[{"imageOffset":39016,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":27884,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":496468,"symbol":"__abort","symbolLocation":128,"imageIndex":2},{"imageOffset":496340,"symbol":"abort","symbolLocation":192,"imageIndex":2},{"imageOffset":33700,"symbol":"_RegisterApplication","symbolLocation":12188,"imageIndex":3},{"imageOffset":55528,"symbol":"TransformProcessType","symbolLocation":128,"imageIndex":3},{"imageOffset":224568,"symbol":"gdk_quartz_display_class_intern_init","symbolLocation":600,"imageIndex":4},{"imageOffset":154260,"symbol":"type_class_init_Wm","symbolLocation":768,"imageIndex":5},{"imageOffset":143344,"symbol":"g_type_class_ref","symbolLocation":248,"imageIndex":5},{"imageOffset":58120,"symbol":"g_object_new_with_properties","symbolLocation":432,"imageIndex":5},{"imageOffset":223344,"symbol":"_gdk_quartz_display_open","symbolLocation":52,"imageIndex":4},{"imageOffset":85948,"symbol":"gdk_display_manager_open_display","symbolLocation":328,"imageIndex":4},{"imageOffset":1360472,"symbol":"gtk_init_check","symbolLocation":28,"imageIndex":6},{"imageOffset":1360528,"symbol":"gtk_init","symbolLocation":16,"imageIndex":6},{"imageOffset":4368636416,"imageIndex":7},{"imageOffset":4368614000,"imageIndex":7},{"imageOffset":4368571756,"imageIndex":7},{"imageOffset":2946628,"symbol":"CallDescrWorkerInternal","symbolLocation":132,"imageIndex":8},{"imageOffset":1354240,"symbol":"MethodDescCallSite::CallTargetWorker(unsigned long long const*, unsigned long long*, int)","symbolLocation":856,"imageIndex":8},{"imageOffset":317588,"symbol":"RunMain(MethodDesc*, short, int*, PtrArray**)","symbolLocation":632,"imageIndex":8},{"imageOffset":318432,"symbol":"Assembly::ExecuteMainMethod(PtrArray**, int)","symbolLocation":260,"imageIndex":8},{"imageOffset":483596,"symbol":"CorHost2::ExecuteAssembly(unsigned int, char16_t const*, int, char16_t const**, unsigned int*)","symbolLocation":732,"imageIndex":8},{"imageOffset":241384,"symbol":"coreclr_execute_assembly","symbolLocation":204,"imageIndex":8},{"imageOffset":105236,"symbol":"run_app_for_context(hostpolicy_context_t const&, int, char const**)","symbolLocation":1052,"imageIndex":9},{"imageOffset":108816,"symbol":"corehost_main","symbolLocation":320,"imageIndex":9},{"imageOffset":59544,"symbol":"fx_muxer_t::handle_exec_host_command(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, host_startup_info_t const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::unordered_map<known_options, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, known_options_hash, std::__1::equal_to<known_options>, std::__1::allocator<std::__1::pair<known_options const, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > > const&, int, char const**, int, host_mode_t, bool, char*, int, int*)","symbolLocation":1172,"imageIndex":10},{"imageOffset":56088,"symbol":"fx_muxer_t::execute(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, char const**, host_startup_info_t const&, char*, int, int*)","symbolLocation":860,"imageIndex":10},{"imageOffset":42684,"symbol":"hostfxr_main_startupinfo","symbolLocation":128,"imageIndex":10},{"imageOffset":38188,"symbol":"exe_start(int, char const**)","symbolLocation":1516,"imageIndex":11},{"imageOffset":38720,"symbol":"main","symbolLocation":184,"imageIndex":11},{"imageOffset":24144,"symbol":"start","symbolLocation":2544,"imageIndex":12}]},{"id":15579668,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":15579669,"frames":[{"imageOffset":4176,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":78108,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":39972,"symbol":"mach_msg_overwrite","symbolLocation":452,"imageIndex":0},{"imageOffset":5068,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":232576,"symbol":"MachMessage::Receive(unsigned int)","symbolLocation":80,"imageIndex":8},{"imageOffset":229336,"symbol":"SEHExceptionThread(void*)","symbolLocation":156,"imageIndex":8},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":15579670,"name":".NET SynchManager","frames":[{"imageOffset":29076,"symbol":"kevent","symbolLocation":8,"imageIndex":0},{"imageOffset":183956,"symbol":"CorUnix::CPalSynchronizationManager::ReadBytesFromProcessPipe(int, unsigned char*, int)","symbolLocation":396,"imageIndex":8},{"imageOffset":181744,"symbol":"CorUnix::CPalSynchronizationManager::WorkerThread(void*)","symbolLocation":164,"imageIndex":8},{"imageOffset":220032,"symbol":"CorUnix::CPalThread::ThreadEntry(void*)","symbolLocation":380,"imageIndex":8},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":15579671,"name":".NET DebugPipe","frames":[{"imageOffset":6824,"symbol":"__open","symbolLocation":8,"imageIndex":0},{"imageOffset":52168,"symbol":"open","symbolLocation":64,"imageIndex":0},{"imageOffset":3353616,"symbol":"TwoWayPipe::WaitForConnection()","symbolLocation":40,"imageIndex":8},{"imageOffset":3328852,"symbol":"DbgTransportSession::TransportWorker()","symbolLocation":228,"imageIndex":8},{"imageOffset":3324804,"symbol":"DbgTransportSession::TransportWorkerStatic(void*)","symbolLocation":40,"imageIndex":8},{"imageOffset":220032,"symbol":"CorUnix::CPalThread::ThreadEntry(void*)","symbolLocation":380,"imageIndex":8},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":15579672,"name":".NET Debugger","frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":174876,"symbol":"CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*)","symbolLocation":320,"imageIndex":8},{"imageOffset":173964,"symbol":"CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*)","symbolLocation":376,"imageIndex":8},{"imageOffset":191804,"symbol":"CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int)","symbolLocation":1716,"imageIndex":8},{"imageOffset":3318144,"symbol":"DebuggerRCThread::MainLoop()","symbolLocation":208,"imageIndex":8},{"imageOffset":3317836,"symbol":"DebuggerRCThread::ThreadProc()","symbolLocation":232,"imageIndex":8},{"imageOffset":3317272,"symbol":"DebuggerRCThread::ThreadProcStatic(void*)","symbolLocation":56,"imageIndex":8},{"imageOffset":220032,"symbol":"CorUnix::CPalThread::ThreadEntry(void*)","symbolLocation":380,"imageIndex":8},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":15579673,"frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":174792,"symbol":"CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*)","symbolLocation":236,"imageIndex":8},{"imageOffset":173964,"symbol":"CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*)","symbolLocation":376,"imageIndex":8},{"imageOffset":191804,"symbol":"CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int)","symbolLocation":1716,"imageIndex":8},{"imageOffset":192280,"symbol":"WaitForSingleObjectEx","symbolLocation":80,"imageIndex":8},{"imageOffset":2152316,"symbol":"CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*)","symbolLocation":168,"imageIndex":8},{"imageOffset":1583248,"symbol":"FinalizerThread::WaitForFinalizerEvent(CLREvent*)","symbolLocation":48,"imageIndex":8},{"imageOffset":1583792,"symbol":"FinalizerThread::FinalizerThreadWorker(void*)","symbolLocation":264,"imageIndex":8},{"imageOffset":1165916,"symbol":"ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)","symbolLocation":256,"imageIndex":8},{"imageOffset":1167332,"symbol":"ManagedThreadBase::FinalizerBase(void (*)(void*))","symbolLocation":36,"imageIndex":8},{"imageOffset":1584168,"symbol":"FinalizerThread::FinalizerThreadStart(void*)","symbolLocation":88,"imageIndex":8},{"imageOffset":220032,"symbol":"CorUnix::CPalThread::ThreadEntry(void*)","symbolLocation":380,"imageIndex":8},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":15579674,"frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":174792,"symbol":"CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*)","symbolLocation":236,"imageIndex":8},{"imageOffset":173964,"symbol":"CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*)","symbolLocation":376,"imageIndex":8},{"imageOffset":193736,"symbol":"SleepEx","symbolLocation":160,"imageIndex":8},{"imageOffset":1179548,"symbol":"TieredCompilationManager::BackgroundWorkerStart()","symbolLocation":212,"imageIndex":8},{"imageOffset":1179116,"symbol":"TieredCompilationManager::BackgroundWorkerBootstrapper1(void*)","symbolLocation":108,"imageIndex":8},{"imageOffset":1165916,"symbol":"ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)","symbolLocation":256,"imageIndex":8},{"imageOffset":1167284,"symbol":"ManagedThreadBase::KickOff(void (*)(void*), void*)","symbolLocation":32,"imageIndex":8},{"imageOffset":1178876,"symbol":"TieredCompilationManager::BackgroundWorkerBootstrapper0(void*)","symbolLocation":40,"imageIndex":8},{"imageOffset":220032,"symbol":"CorUnix::CPalThread::ThreadEntry(void*)","symbolLocation":380,"imageIndex":8},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":15579675,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7224627200,
    "size" : 237548,
    "uuid" : "3dcd49b9-b3c5-3d90-be40-a3b807cb9cd7",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7224864768,
    "size" : 53244,
    "uuid" : "9f3b729a-ed04-3e65-adac-d75ad06ebbdc",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7223578624,
    "size" : 528380,
    "uuid" : "14cd841b-0c7b-34a2-a342-cc6796ef9259",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7317536768,
    "CFBundleShortVersionString" : "1.22",
    "CFBundleIdentifier" : "com.apple.HIServices",
    "size" : 409600,
    "uuid" : "2bb62b67-c2cc-3584-841f-531216249cb3",
    "path" : "\/System\/Library\/Frameworks\/ApplicationServices.framework\/Versions\/A\/Frameworks\/HIServices.framework\/Versions\/A\/HIServices",
    "name" : "HIServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4348674048,
    "size" : 425984,
    "uuid" : "b5d9e18d-4b83-3823-8991-9210a294ec44",
    "path" : "\/Volumes\/*\/Pinta.app\/Contents\/Resources\/lib\/libgdk-3.0.dylib",
    "name" : "libgdk-3.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4349345792,
    "size" : 245760,
    "uuid" : "305643ee-652f-3994-ae6b-07ff290f55ff",
    "path" : "\/Volumes\/*\/Pinta.app\/Contents\/Resources\/lib\/libgobject-2.0.0.dylib",
    "name" : "libgobject-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5191680000,
    "size" : 6176768,
    "uuid" : "28147b4a-cef6-3109-bc2d-3ef1c4cd92bb",
    "path" : "\/Volumes\/*\/Pinta.app\/Contents\/Resources\/lib\/libgtk-3.0.dylib",
    "name" : "libgtk-3.0.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4317921280,
    "size" : 4882432,
    "uuid" : "59be79fe-36b4-38b8-9416-53ace38915b8",
    "path" : "\/Volumes\/*\/Pinta.app\/Contents\/MacOS\/libcoreclr.dylib",
    "name" : "libcoreclr.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4310990848,
    "size" : 245760,
    "uuid" : "1438ccf1-976e-3d0e-a8cf-dc6b062f3a4c",
    "path" : "\/Volumes\/*\/Pinta.app\/Contents\/MacOS\/libhostpolicy.dylib",
    "name" : "libhostpolicy.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4310188032,
    "size" : 245760,
    "uuid" : "5178252c-1955-35ee-aeed-748042e0b4df",
    "path" : "\/Volumes\/*\/Pinta.app\/Contents\/MacOS\/libhostfxr.dylib",
    "name" : "libhostfxr.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4308434944,
    "CFBundleShortVersionString" : "2.1.2",
    "CFBundleIdentifier" : "com.ximian.pinta",
    "size" : 49152,
    "uuid" : "94213465-1ee4-3913-b2b1-72545a7ea4a8",
    "path" : "\/Volumes\/*\/Pinta.app\/Contents\/MacOS\/Pinta",
    "name" : "Pinta",
    "CFBundleVersion" : "2.1.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7221551104,
    "size" : 568228,
    "uuid" : "191e84f1-4b95-39c8-b253-1c1ef56c0fa8",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 7220903936,
  "size" : 3447455744,
  "uuid" : "835716ae-b363-3187-b065-cf94139bfc85"
},
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "65a855f5f087695cfac03d1f"
      },
      "deploymentId" : 240000142
    },
    {
      "rolloutId" : "645c2d2f9e69a025b0a37e29",
      "factorPackIds" : {

      },
      "deploymentId" : 240000003
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac14,3, BootROM 8419.80.7, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M2, Apple M2, Built-In
Display: spdisplays_display, 1920 x 1080 (1080p FHD - Full High Definition), Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Jan 30 2023 19:13:36 version 23.20.22.49.40.50.81 FWID 01-3fe1ea59
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: 2.4G Mouse
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.

**Comment by joeries** [comment]
> If you open the `Report...` button, is there any stack trace? I suspect it could be related to the GTK libraries from your mention of it crashing at `Application.Init()`
> 
> Also, if this was Pinta 2.1 I'd suggest trying from the `master` branch in case using GTK4 makes a difference

OK, I will try the master branch.

**Comment by cameronwhite** [comment]
Thanks, yeah that looks like it's crashing inside GTK-related libraries, so trying GTK4 in the master branch would be worthwhile since that has a much better chance of being up to date with OS features like this

**Comment by joeries** [comment]
> Thanks, yeah that looks like it's crashing inside GTK-related libraries, so trying GTK4 in the master branch would be worthwhile since that has a much better chance of being up to date with OS features like this

OK, I will try GTK4. Thanks!

**Comment by m13v** [comment]
the sandbox crash at Application.Init() is almost certainly because the app is trying to access a directory or resource that's outside the sandbox container. when you enable app-sandbox, the app can only access its own container plus user-selected files via NSOpenPanel.

common culprits: hardcoded paths to /tmp or ~/Library that aren't in the container, or trying to load plugins from outside the sandbox. check the crash log for sandbox violation messages - they usually tell you exactly which path was denied. you'll likely need to add specific entitlements like com.apple.security.files.user-selected.read-write and possibly com.apple.security.temporary-exception.files.absolute-path.read-write for any paths outside the container.

**Comment by m13v** [comment]
we deal with macOS sandbox and entitlement issues extensively in our desktop app. the entitlements configuration and code signing setup: https://github.com/m13v/fazm/blob/main/codemagic.yaml

and for TCC permission handling (accessibility, screen recording) which interacts with sandbox: https://github.com/mediar-ai/mcp-server-macos-use/blob/main/Sources/MCPServer/main.swift

**Comment by cameronwhite** [comment]
In the console logs there is `Sandbox: Pinta(8304) deny(1) mach-lookup com.apple.coreservices.launchservicesd`. AFAICT from earlier logs, this might be from code in GTK which calls _LSCopyApplicationInformation()

Enabling access to that got Pinta up and running, although it seems like it's unable to read its preferences folder from `~/.config/Pinta`

**Comment by m13v** [comment]
That makes sense - launchservicesd is a common sandbox denial with GTK apps on macOS because _LSCopyApplicationInformation needs to query the Launch Services database. For the ~/.config/Pinta preferences issue, you'll likely need to add a com.apple.security.temporary-exception.files.home-relative-path.read-write entitlement pointing to .config/Pinta/, or migrate to using NSApplicationSupportDirectory which is sandbox-friendly. The Launch Services fix plus the preferences path migration should get you to a working sandboxed build.

**Comment by cameronwhite** [comment]
I was wrong about `~/.config/Pinta` which is just the location on Linux - Pinta is using `~/Library/Application Support/Pinta` on macOS. Perhaps that doesn't match what NSApplicationSupportDirectory actually ends up being

**Comment by m13v** [comment]
Right, `NSApplicationSupportDirectory` on macOS should resolve to `~/Library/Application Support/` in a non-sandboxed context. But inside a sandbox, it maps to `~/Library/Containers/<bundle-id>/Data/Library/Application Support/`. So if Pinta is hardcoding `~/Library/Application Support/Pinta` but running sandboxed, the actual directory it gets access to would be the container-relative one. That mismatch between the hardcoded path and the sandboxed path could be what's causing the crash.

**Comment by cameronwhite** [comment]
Thanks! Pinta is using some `dotnet` APIs to find the preferences folder, and it does seem to be mapping correctly to `~/Library/Containers/...` under the hood and I see preferences being written out there. My original confusion was that it didn't load my existing preferences from the old `~/Library/Application Support/Pinta` directory, which is an annoyance if we turn this on by default :(

**Comment by m13v** [comment]
Yeah that's the classic sandbox migration problem. The app correctly writes to the container path going forward, but there's no automatic migration of existing prefs from the old unsandboxed location.

Most apps handle this with a one-time migration on first sandboxed launch - check if ~/Library/Application Support/Pinta exists AND the container path is empty/default, then copy the old prefs over. Something like:

1. Detect first sandboxed run (write a sentinel file to the container)
2. If old prefs exist at the unsandboxed path, copy them to the container
3. Optionally show a "preferences migrated" notice

The tricky part is that the sandboxed app can still read from ~/Library/Application Support/ if the user grants access via an open panel, but for automatic migration you'd need a temporary entitlement or a helper tool.
